<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of lists</title>
    <!-- <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f9f9f9;
}

caption {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

ul {
    list-style-type: square;
    margin: 0;
    padding: 0;
}

ol {
    margin: 0;
    padding-left: 20px;
}

li {
    font-size: 16px;
    margin: 5px 0;
}

dl {
    margin-top: 20px;
}

dt {
    font-weight: bold;
    font-size: 16px;
}

dd {
    margin-left: 20px;
    font-size: 15px;
    color: #555;
}

    </style> -->
</head>
<body>
    <caption>student names</caption>
    <ul type="circle ">
        <li>upendra</li>
        <li>raju</li>
        <li>pavan</li>
        <li>vicky</li>
    </ul>
    <caption>childhood friends</caption>
    <ol type="I">
        <li>upendra</li>
        <li>murthy</li>
        <li>geetha</li>
        <li>rajendra</li>
    </ol>
    <caption>fullfroms</caption>
    <dl>
        <dt>html</dt>
        <dd>hyper text markup lanuage</dd>
        <dt>css</dt>
        <dd>cascading style sheet</dd>
        <dt>js</dt>
        <dd>javascript</dd>
    </dl>
</body>
</html>